body .cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 768px) {
  body .cards-container {
    grid-template-columns: 1fr 1fr ;
  }
}

@media screen and (max-width: 576px) {
    body .cards-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
}